{
	"name": "tracerbuilt",
	"version": "2.1.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "jest src",
		"test:watch": "npm run test -- --watch",
		"wasm": "wasm-pack build ./rust/wasm-game-of-life --target web"
	},
	"browserslist": [
		"last 2 versions",
		"not dead",
		">= 1%"
	],
	"devDependencies": {
		"@fontsource-variable/eb-garamond": "^5.1.0",
		"@fontsource-variable/jetbrains-mono": "^5.1.0",
		"@fontsource-variable/oswald": "^5.1.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.3.1",
		"@playwright/test": "^1.47.2",
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"@sveltejs/kit": "^2.5.28",
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.7",
		"@tailwindcss/vite": "4.0.0-alpha.16",
		"@types/prismjs": "^1.26.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.0",
		"globals": "^15.9.0",
		"highlight.js": "^11.10.0",
		"mdsvex": "^0.12.3",
		"pnpm": "^9.11.0",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"prismjs": "^1.29.0",
		"svelte": "5.0.0-next.258",
		"svelte-check": "^4.0.2",
		"svelte-preprocess": "^6.0.2",
		"tailwindcss": "4.0.0-alpha.16",
		"tailwindcss-opentype": "^1.1.0",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0",
		"typescript-svelte-plugin": "^0.3.41",
		"vite": "^5.4.7",
		"vitest": "^2.1.1"
	},
	"type": "module",
	"dependencies": {
		"posthog-js": "^1.164.1"
	},
	"packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
